{
  "name": "2048-term",
  "version": "0.0.0",
  "description": "2048 terminal game",
  "license": "MIT",
  "repository": "renatorib/2048-term",
  "author": {
    "name": "Renato Ribeiro",
    "email": "renatoribroman@gmail.com"
  },
  "scripts": {
    "start": "babel-node src/index.js"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chalk": "^2.3.0",
    "ink": "^0.3.1",
    "left-pad": "^1.2.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1"
  }
}
